# CareerBooster

./: App.js  package-lock.json  package.json  pom.xml
src/components/auth/: LoginScreen.js  RegisterScreen.js  UserTypeScreen.js
src/components/screens/: AnalysisScreen.js  CVGenerationScreen.js  HomeScreen.js  ProfileScreen.js  UploadScreen.js
src/components/screens/courses/: CoursesScreen.js  DomainSkillsScreen.js  SkillResourcesScreen.js
src/components/ui/: AppHeader.js
src/context/: AuthContext.js
src/main/java/com/ESI/CareerBooster/: CareerBoosterApplication.java
src/main/java/com/ESI/CareerBooster/auth/controller/: AuthController.java
src/main/java/com/ESI/CareerBooster/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ESI/CareerBooster/auth/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ESI/CareerBooster/config/: AIConfig.java  WebConfig.java
src/main/java/com/ESI/CareerBooster/courses/: CourseController.java
src/main/java/com/ESI/CareerBooster/cv/config/: WebClientConfig.java
src/main/java/com/ESI/CareerBooster/cv/controller/: CVController.java
src/main/java/com/ESI/CareerBooster/cv/dto/: CVAnalysisResponse.java
src/main/java/com/ESI/CareerBooster/cv/service/: AIService.java  CVService.java
src/main/resources/: application.yml
src/navigation/: AppNavigator.js  AuthNavigator.js
src/styles/: Colors.js  styles.js
